#log4j.properties
#LOGGER
#log4j.rootLogger=DEBUG, APPENDER_FILE, APPENDER_OUT, 
log4j.rootLogger=DEBUG, APPENDER_FILE
log4j.logger.org.semanticweb=ERROR
log4j.logger.uk.ac=ERROR
log4j.logger.com=ERROR
log4j.logger.org.dllearner.unife = DEBUG
#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p (%F:%L) - %m%n
#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=log/leap${slaveId}.log
log4j.appender.APPENDER_FILE.MaxFileSize=10MB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n
