<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>httpcomponents-httpcore</groupId>
  <artifactId>httpcore</artifactId>
  <versioning>
    <release>4.2.2</release>
    <versions>
      <version>4.2.2</version>
    </versions>
    <lastUpdated>20140925083533</lastUpdated>
  </versioning>
</metadata>
