<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://cohse.semanticweb.org/ontologies/people"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://cohse.semanticweb.org/ontologies/people">
    <Prefix name="" IRI="http://cohse.semanticweb.org/ontologies/people#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="disponte" IRI="https://sites.google.com/a/unife.it/ml/disponte#"/>
    <Declaration>
        <Class IRI="#cat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pet+owner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_animal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fuffy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kevin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tom"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability"/>
    </Declaration>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="disponte:probability"/>
            <Literal datatypeIRI="&rdf;PlainLiteral">0.2</Literal>
        </Annotation>
        <Class IRI="#cat"/>
        <Class IRI="#pet"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#has_animal"/>
            <Class IRI="#pet"/>
        </ObjectSomeValuesFrom>
        <Class IRI="#pet+owner"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#cat"/>
        <NamedIndividual IRI="#Fuffy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cat"/>
        <NamedIndividual IRI="#Tom"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_animal"/>
        <NamedIndividual IRI="#Kevin"/>
        <NamedIndividual IRI="#Tom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_animal"/>
        <NamedIndividual IRI="#Kevin"/>
        <NamedIndividual IRI="#Fuffy"/>
    </ObjectPropertyAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

