<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.softwiki.de/req/CustomerRequirement -->

    <Class rdf:about="http://ns.softwiki.de/req/CustomerRequirement"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.softwiki.de/req/BuildAFastSoftware -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/BuildAFastSoftware">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/BuildASoftwareThatRuns24hADay -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/BuildASoftwareThatRuns24hADay">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/UseAsLittleSystemResourcesAsPosible -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/UseAsLittleSystemResourcesAsPosible">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/UseDatabaseToStoreUserData -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/UseDatabaseToStoreUserData">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

