<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://sites.google.com/a/unife.it/ml/bundle#learnedClass -->

    <Class rdf:about="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://dl-learner.org/mutagenesis#bond6073 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond6073">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond6208 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond6208">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond6293 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond6293">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond6680 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond6680">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond6683 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond6683">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7012 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7012">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7133 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7133">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond729 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond729">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7300 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7300">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7436 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7436">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7726 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7726">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7751 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7751">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond7819 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond7819">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#bond8208 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#bond8208">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d120_5 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d120_5">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d136_20 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d136_20">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d143_28 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d143_28">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d147_72 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d147_72">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d167_4 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d167_4">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d172_24 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d172_24">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d17_19 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d17_19">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d188d_11 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d188d_11">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d18_13 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d18_13">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d221_23 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d221_23">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d237_16 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d237_16">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d284_9 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d284_9">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d30_13 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d30_13">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d30_6 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d30_6">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d313_22 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d313_22">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d313_9 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d313_9">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d321_2 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d321_2">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d336_3 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d336_3">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d42_2 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d42_2">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d6_9 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d6_9">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d84a_21 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d84a_21">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#d96_20 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#d96_20">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ester-1063 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ester-1063">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-2055 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-2055">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-624 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-624">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-632 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-632">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-643 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-643">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-644 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-644">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-656 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-656">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ether-657 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ether-657">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ethoxy-3464 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ethoxy-3464">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ethoxy-3466 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ethoxy-3466">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ethoxy-3470 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ethoxy-3470">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#five_ring-1183 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#five_ring-1183">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#five_ring-1354 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#five_ring-1354">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#five_ring-1411 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#five_ring-1411">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#five_ring-1453 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#five_ring-1453">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#five_ring-947 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#five_ring-947">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#ketone-2204 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#ketone-2204">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#nitro-453 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#nitro-453">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#nitro-782 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#nitro-782">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#nitro-972 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#nitro-972">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#non_ar_6c_ring-1215 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#non_ar_6c_ring-1215">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#non_ar_hetero_6_ring-1544 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#non_ar_hetero_6_ring-1544">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#six_ring-2292 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#six_ring-2292">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#sulfo-2676 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#sulfo-2676">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
    


    <!-- http://dl-learner.org/mutagenesis#sulfo-2829 -->

    <NamedIndividual rdf:about="http://dl-learner.org/mutagenesis#sulfo-2829">
        <rdf:type rdf:resource="https://sites.google.com/a/unife.it/ml/bundle#learnedClass"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

