<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#plan_known -->

    <Class rdf:about="http://localhost/foo#plan_known"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#n11 -->

    <NamedIndividual rdf:about="http://localhost/foo#n11">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n13 -->

    <NamedIndividual rdf:about="http://localhost/foo#n13">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n23 -->

    <NamedIndividual rdf:about="http://localhost/foo#n23">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n25 -->

    <NamedIndividual rdf:about="http://localhost/foo#n25">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n27 -->

    <NamedIndividual rdf:about="http://localhost/foo#n27">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n28 -->

    <NamedIndividual rdf:about="http://localhost/foo#n28">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n29 -->

    <NamedIndividual rdf:about="http://localhost/foo#n29">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n30 -->

    <NamedIndividual rdf:about="http://localhost/foo#n30">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n32 -->

    <NamedIndividual rdf:about="http://localhost/foo#n32">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n37 -->

    <NamedIndividual rdf:about="http://localhost/foo#n37">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n38 -->

    <NamedIndividual rdf:about="http://localhost/foo#n38">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n42 -->

    <NamedIndividual rdf:about="http://localhost/foo#n42">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n54 -->

    <NamedIndividual rdf:about="http://localhost/foo#n54">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n56 -->

    <NamedIndividual rdf:about="http://localhost/foo#n56">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n61 -->

    <NamedIndividual rdf:about="http://localhost/foo#n61">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n62 -->

    <NamedIndividual rdf:about="http://localhost/foo#n62">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n66 -->

    <NamedIndividual rdf:about="http://localhost/foo#n66">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n67 -->

    <NamedIndividual rdf:about="http://localhost/foo#n67">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n70 -->

    <NamedIndividual rdf:about="http://localhost/foo#n70">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n71 -->

    <NamedIndividual rdf:about="http://localhost/foo#n71">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n72 -->

    <NamedIndividual rdf:about="http://localhost/foo#n72">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n74 -->

    <NamedIndividual rdf:about="http://localhost/foo#n74">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n75 -->

    <NamedIndividual rdf:about="http://localhost/foo#n75">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n8 -->

    <NamedIndividual rdf:about="http://localhost/foo#n8">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n93 -->

    <NamedIndividual rdf:about="http://localhost/foo#n93">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n94 -->

    <NamedIndividual rdf:about="http://localhost/foo#n94">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n97 -->

    <NamedIndividual rdf:about="http://localhost/foo#n97">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p1 -->

    <NamedIndividual rdf:about="http://localhost/foo#p1">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p10 -->

    <NamedIndividual rdf:about="http://localhost/foo#p10">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p100 -->

    <NamedIndividual rdf:about="http://localhost/foo#p100">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p11 -->

    <NamedIndividual rdf:about="http://localhost/foo#p11">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p16 -->

    <NamedIndividual rdf:about="http://localhost/foo#p16">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p20 -->

    <NamedIndividual rdf:about="http://localhost/foo#p20">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p29 -->

    <NamedIndividual rdf:about="http://localhost/foo#p29">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p32 -->

    <NamedIndividual rdf:about="http://localhost/foo#p32">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p36 -->

    <NamedIndividual rdf:about="http://localhost/foo#p36">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p37 -->

    <NamedIndividual rdf:about="http://localhost/foo#p37">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p43 -->

    <NamedIndividual rdf:about="http://localhost/foo#p43">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p65 -->

    <NamedIndividual rdf:about="http://localhost/foo#p65">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p66 -->

    <NamedIndividual rdf:about="http://localhost/foo#p66">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p70 -->

    <NamedIndividual rdf:about="http://localhost/foo#p70">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p75 -->

    <NamedIndividual rdf:about="http://localhost/foo#p75">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p78 -->

    <NamedIndividual rdf:about="http://localhost/foo#p78">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p79 -->

    <NamedIndividual rdf:about="http://localhost/foo#p79">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p8 -->

    <NamedIndividual rdf:about="http://localhost/foo#p8">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p80 -->

    <NamedIndividual rdf:about="http://localhost/foo#p80">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p83 -->

    <NamedIndividual rdf:about="http://localhost/foo#p83">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p87 -->

    <NamedIndividual rdf:about="http://localhost/foo#p87">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p92 -->

    <NamedIndividual rdf:about="http://localhost/foo#p92">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p93 -->

    <NamedIndividual rdf:about="http://localhost/foo#p93">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

